{
  "name": "jscomp",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --timeout 10000 #istanbul cover ./node_modules/.bin/_mocha",
    "lint": "eslint --fix 'lib/**/*.js'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acorn": "^6.0.4",
    "acorn-jsx": "^5.0.1",
    "ast-traverse": "^0.1.1",
    "parallel-worker": "^1.2.1",
    "prepack": "^0.2.54",
    "rollup": "^0.68.1",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-jsx": "^1.0.3",
    "terser": "^3.13.1",
    "traverse": "^0.6.6",
    "with-temp-file": "^1.0.6"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.2.1",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^5.2.0"
  },
  "eslintConfig": {
    "extends": "standard",
    "rules": {
      "node/no-deprecated-api": false
    },
    "globals": {
      "describe": false,
      "it": false,
      "beforeEach": false,
      "afterEach": false
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint --silent && npm run test --silent"
    }
  }
}
